{"flutter":{"platforms":{"android":{"default":{"projectId":"tree-72417","appId":"1:763114190977:android:e5fcc9ba60d5f1cdaa3580","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tree-72417","appId":"1:763114190977:ios:766ec68e3724def2aa3580","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tree-72417","appId":"1:763114190977:ios:766ec68e3724def2aa3580","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tree-72417","configurations":{"android":"1:763114190977:android:e5fcc9ba60d5f1cdaa3580","ios":"1:763114190977:ios:766ec68e3724def2aa3580","macos":"1:763114190977:ios:766ec68e3724def2aa3580","web":"1:763114190977:web:b1853af6a351e15baa3580"}}}}}}